<!DOCTYPE html>
<html lang="fr">

<head>
	<!-- SECTION A MODIFIER -->
	<title>Le Film - L'Harmonie du Doute</title>
	<link rel="stylesheet" href="css/film.css">

	<!-- SECTION A MODIFIER SELON SI PAGE PRINCIPALE OU SECONDAIRE -->
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="script.js"></script>

	<!-- PAS DE MODIFICATION REQUISE -->
	<meta name="keywords" content="cinema, thriller, ecologie, dystopie">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" type="image/png" href="https://www.harmoniedudoutefilm.fr/seo/favicon-hdd.png">
	<meta name="description" content="Face aux défis écologiques, L’Harmonie du Doute est un film à suspense qui explore l'équilibre entre esprit critique et passivité, humains et environnement.">
	<!-- Balises Open Graph pour intégration avec les réseaux sociaux -->
	<meta property="og:title" content="L'Harmonie du Doute - Film">
	<meta property="og:description" content="Face aux défis écologiques, L’Harmonie du Doute est un film à suspense qui explore l'équilibre entre esprit critique et passivité, humains et environnement.">
	<meta property="og:image" content="https://www.harmoniedudoutefilm.fr/seo/logo-hdd.png">
	<meta property="og:url" content="https://www.harmoniedudoutefilm.fr">
	<meta property="og:site_name" content="L'Harmonie du Doute - Film">
	<!-- Liens préchargés pour améliorer les performances de chargement -->
	<link rel="preconnect" href="https://www.harmoniedudoutefilm.fr">
	<!-- Intégration de la feuille de style pour le navigateur Chrome sur Android -->
	<meta name="theme-color" content="#ffffff">
	<!-- Canonical URL pour éviter le contenu dupliqué -->
	<link rel="canonical" href="https://www.harmoniedudoutefilm.fr">
	<!-- Sitemap et Robots pour guider les crawlers des moteurs de recherche -->
	<link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.harmoniedudoutefilm.fr/seo/sitemap.xml">
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.3/pixi.min.js"></script>
</head>

<body>

<!-- HEADER -->
	<div id="header"></div>

<!-- CORPS DE LA PAGE -->
	<div id="film1">		    
		<div class="display-computer">
			<div id="espace-container" class="Xmargin5 computer">
				<div id="espace-planete" class="computer">
					<img id="espace-ile" class="computer" src="images/film/ile.webp" alt="L'Île de La Pointe Rose">
					<div id="espace-cible" class="computer">
						<img src="images/icons/signs/cible.webp">
					</div>
					<img id="espace-planete-photo" class="computer" src="images/film/planete.webp" alt="Planète bleue">
				</div>
				<div id="espace-infos-LPR" class="computer">
					<div class="espace-zoneinfo computer">
					  <h2 class="pink-font left">+ de 9 Milliards</h2>
					  <p class="light-font left">Humains morts à cause du réchauffement climatique</p>
					</div>

					<div class="espace-zoneinfo computer">
					  <h2 class="pink-font left">20 Millions</h2>
					  <p class="light-font left">De survivantes et de survivants</p>
					</div>

					<div class="espace-zoneinfo computer">
					  <h2 class="pink-font left">45 000 km<span class="puissance">2</span></h2>
					  <p class="light-font left">Représentant leur dernier espoir de survie</p>
					</div>
				</div>
			</div>
		</div>

		<div class="display-tablette">
			<div id="espace-container" class="Xmargin15 tablette">
				<div id="espace-planete" class="tablette">
					<img id="espace-planete-photo" class="tablette" src="images/film/planete.webp" alt="Planète bleue">
					<div id="espace-cible" class="tablette">
						<img src="images/icons/signs/cible.webp">
					</div>
					<img id="espace-ile" class="tablette" src="images/film/ile.webp" alt="L'Île de La Pointe Rose">
				</div>
				<div id="espace-infos-LPR" class="tablette">
					<div class="espace-zoneinfo tablette">
					  <h2 class="pink-font left">+ de 9 Milliards</h2>
					  <p class="light-font left">Humains morts à cause du réchauffement climatique</p>
					</div>

					<div class="espace-zoneinfo tablette">
					  <h2 class="pink-font left">20 Millions</h2>
					  <p class="light-font left">De survivantes et de survivants</p>
					</div>

					<div class="espace-zoneinfo tablette">
					  <h2 class="pink-font left">15 000 km<span class="puissance">2</span></h2>
					  <p class="light-font left">Représentant leur dernier espoir de survie</p>
					</div>
				</div>
			</div>
		</div>

		<div class="display-mobile">
			<div id="espace-container" class="Xmargin5 mobile">
				<div id="espace-planete" class="mobile">
					<img id="espace-planete-photo" class="mobile" src="images/film/planete.webp" alt="Planète bleue">
					<div id="espace-cible" class="mobile">
						<img src="images/icons/signs/cible.webp">
					</div>
					<img id="espace-ile" class="mobile" src="images/film/ile.webp" alt="L'Île de La Pointe Rose">
				</div>
				<div id="espace-infos-LPR" class="mobile">
					<div class="espace-zoneinfo mobile">
					  <h2 class="pink-font center">+ de 9 Milliards</h2>
					  <p class="light-font center">Humains morts à cause du réchauffement climatique</p>
					</div>

					<div class="espace-zoneinfo mobile">
					  <h2 class="pink-font center">20 Millions</h2>
					  <p class="light-font center">De survivantes et de survivants</p>
					</div>

					<div class="espace-zoneinfo mobile">
					  <h2 class="pink-font center">15 000 km<span class="puissance">2</span></h2>
					  <p class="light-font center" style="margin-bottom: 2vw">Représentant leur dernier espoir de survie</p>
					</div>
				</div>
			</div>
		</div>

		<div class="XmarginCenter" style="margin-top: 5vw" >
			<h3 class="Xmargin5 light-font center" style="font-family: Ryman Eco;font-weight: normal;">
			Malgré la montée des eaux, une terre est encore émergée : 
			</h3>
			<h1 class="pink-font center" style="margin-top:1.5vw;font-family: Ryman Eco;font-weight: normal;">
			L'ÎLE DE
			</h1>
			<h1 class="pink-font center" style="margin-top:-1vw;font-family: Ryman Eco;font-weight: normal;">
			LA POINTE ROSE
			</h1>
		</div>

		<a href="/film/la-pointe-rose" class="btn light XmarginCenter">Découvrir L'Île</a>

	    <div id="film-container-nuages">
	      	<img src="images/film/nuages.webp" alt="Transitions Nuages">
	    </div>
	</div>

	<div id="film2">
		<h3 class="dark-font center XmarginCenter">La symbiose de l’être humain, de la technologie et de la nature<br>dans un monde vertueux et apaisant.</h3>
		<h4 class="dark-font center XmarginCenter">Et si nous faisions cela dans notre monde...</h4>
		<div id="film-objectifs" class="XmarginCenter">
			<img src="images/icons/signs/fleur-inverted.webp" style="left:2.5vw">
			<a href="/film/objectifs-du-film" class="btn light">Les Objectifs du Film</a>
			<img src="images/icons/signs/fleur.webp" style="left:-2.5vw">
		</div>
	</div>

	<div id="film-transition-container">
		<div id="parasols-ligne1">
			<img class="parasols1" src="images/film/parasol-bleu.webp">
			<img class="parasols2" src="images/film/parasol-jaune.webp">
			<img class="parasols1" src="images/film/parasol-rose.webp">
			<img class="parasols2" src="images/film/parasol-vert.webp">
			<img class="parasols1" src="images/film/parasol-bleu.webp">
			<img class="parasols2" src="images/film/parasol-jaune.webp">
			<img class="parasols1" src="images/film/parasol-rose.webp">
			<img class="parasols2" src="images/film/parasol-vert.webp">
		</div>
		<div id="parasols-ligne2">
			<img class="parasols1" src="images/film/parasol-rose.webp">
			<img class="parasols2" src="images/film/parasol-vert.webp">
			<img class="parasols1" src="images/film/parasol-bleu.webp">
			<img class="parasols2" src="images/film/parasol-jaune.webp">
			<img class="parasols1" src="images/film/parasol-rose.webp">
			<img class="parasols2" src="images/film/parasol-vert.webp">
			<img class="parasols1" src="images/film/parasol-bleu.webp">
		</div>
	</div>
	<div id="film3">
		<img src="images/film/architecture2.webp" class="Xmargin4" style="margin-top: max(50px,5vw)">
		<p class="dark-font justify Xmargin5">Bien que la tragique montée des eaux ait fait de La Pointe Rose la dernière terre émergée de la planète, un peuple y vit <b class="pink-font" style="text-shadow: 0.2px 0.2px 0px #343737;">paisiblement, libre et sans pensées négatives</b>. Afin de protéger et restaurer leur ultime écosystème, les Pontérosains se sont unis pour développer des <b class="pink-font" style="text-shadow: 0.2px 0.2px 0px #343737;">technologies respectueuses de l'environnement</b>.<br><br>
		<b class="pink-font" style="text-shadow: 0.2px 0.2px 0px #343737;">Tana</b>, la trentaine, est <b class="pink-font" style="text-shadow: 0.2px 0.2px 0px #343737;">journaliste</b>. Appréciée et reconnue de tous, elle savoure son quotidien sur La Pointe Rose. 
		</p>
	</div>
	<div id="film3b">
	</div>
	<div id="film3c">
		<img src="images/film/journal.webp">
		<h4 class="light-font center">Un matin, Tana trouve un journal dans la rue. <br>
			Ce fait, a priori anodin, la fait pourtant basculer dans un questionnement dérangeant.<br><br>
			Avec une inquiétude sourde, elle ressent intuitivement que l’harmonie qui règne sur l'île n’est peut-être qu’une illusion. <br>
			Elle doit comprendre. Elle n’est pas sûre. Elle doute même de vouloir vraiment savoir… 
		</h4>
		<a href="/film/synopsis" class="btn light XmarginCenter">En Savoir Plus</a>
		<div id="film-photos-container">
			<!--<img src="images/film/mer.webp">
			<img src="images/film/mer.webp"> A AJOUTER QUAND PHOTOS D'EMELINE-->
		</div>
		<h4 class="pink-font center" style="margin-top:-3vw;font-style:italic;">Photos de L'Harmonie du Doute à venir, restez connectés !</h4>

		<div style="display:flex;flex-direction: row;width: max-content;" class="XmarginCenter">
			<a href="/film/scenario-hdd.pdf" class="btn light center XmarginCenter" style="white-space: nowrap;">Télécharger le<br>Scénario</a>
		</div>
		<br>
		<div style="display:flex;flex-direction: row;width: max-content;" class="XmarginCenter">
			<a href="/film/dossier-artistique-hdd.pdf" class="btn light center XmarginCenter" style="white-space: nowrap;">Télécharger le<br>Dossier Artistique</a>
			<img src="images/icons/signs/pink-arrow-ouest.webp" class="display-computer-tablette" style="height: 7vw;width: auto;top:-3vw;left:10vw;rotate: -20deg;margin: 0;">
		</div>
	</div>
<!-- FOOTER -->
	<div id="footer"></div>

<script>
	function updateParasolRotation() {
	    let logos
	    logos = document.querySelectorAll('.parasols1'); // Sélectionne tous les éléments avec la classe 'parasol1'
	    const scrollY = window.scrollY;

	    var imageMer = document.getElementById('film2');
	    const rect = imageMer.getBoundingClientRect();
	    const bottomPosition = rect.bottom;

	    // BORNES DEBUT ET FIN
	    const positionScrollA = bottomPosition;
	    const positionScrollB = bottomPosition + 300;

	    const rotationPositionA = 0;
	    const rotationPositionB = 30;
	    let rotationPosition

	    // Calcul de la nouvelle position gauche pour chaque logo
	    logos.forEach(logo => {
	        // Calcul de la nouvelle position gauche
	        rotationPosition = rotationPositionA + ((rotationPositionB - rotationPositionA) / (positionScrollB - positionScrollA)) * (scrollY - positionScrollA);

	        // Assurez-vous que la position gauche ne devient jamais négative
	        logo.style.rotate = rotationPosition + 'deg'; 
	    });

	    logos = document.querySelectorAll('.parasols2'); 
	    // Calcul de la nouvelle position gauche pour chaque logo
	    logos.forEach(logo => {
	    	rotationPosition = rotationPositionA + ((rotationPositionB - rotationPositionA) / (positionScrollB - positionScrollA)) * (scrollY - positionScrollA);
	        logo.style.rotate = - rotationPosition + 'deg'; 
	    });
	}

	// Ajout de l'écouteur d'événement pour le défilement et le redimensionnement
	window.addEventListener('scroll', updateParasolRotation);
	window.addEventListener('resize', updateParasolRotation);

	// Appel initial de la fonction pour mettre à jour les positions au chargement de la page
	updateParasolRotation();
</script>
</body>

</html>