<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet">
</head>

<body>
<div id="footer">
	<div id="footer-barre"></div>
	<a class="footer-logo-container mobile display-mobile" href="https://www.harmoniedudoutefilm.fr">
		<img class="logofooter" src="images/logo-hdd/titre-hdd.webp" alt="Logo de L'Harmonie du Doute">
	</a>
	<div id="footer-barre" class="mobile display-mobile"></div>
	<div id="footer-grid">
		<!-- FILM --> 
		  	<div class="footer-links-group">
			  	<div class="footer-title-bloc">
			  		<a class="footer-title" href="/film">Le Film</a>
			    	<span class="togglefooter display-mobile" onclick="toggleMenuFooter(event, 'footer-film')">+</span>
			  	</div>
			  	<div id="footer-barre" class="mobile display-mobile"></div>
				<div id="footer-film" class="footer-menu-content mobile display-computer-tablette">
					<ul>
					    <li><a href="/film/la-pointe-rose">La Pointe Rose</a></li>
					    <li><a href="/film/objectifs-du-film">Les Objectifs du Film</a></li>
					    <li><a href="/film/synopsis">L'Histoire de Tana</a></li>
					    <li><a href="/film/scenario-hdd.pdf">Scénario</a></li>
					    <li><a href="/film/dossier-artistique-hdd.pdf">Dossier Artistique</a></li>
					</ul>
				</div>
			</div>

		<!-- EQUIPE --> 
		  	<div class="footer-links-group">
			  	<div class="footer-title-bloc">
			  		<a class="footer-title" href = '/equipe'>L'Équipe</a>
			    	<span class="togglefooter display-mobile" onclick="toggleMenuFooter(event, 'footer-equipe')">+</span>
			  	</div>
			  	<div id="footer-barre" class="mobile display-mobile"></div>
				<div id="footer-equipe" class="footer-menu-content mobile display-computer-tablette">
					<ul>
					    <li><a href="/equipe#realisateurs">Les Réalisateurs</a></li>
						<li><a href="/equipe#p2-artistique">Les Équipes Artistiques</a></li>
						<li><a href="/equipe#p2-prod">Les Équipes de Production</a></li>
						<li><a href="/equipe#p2-technique">Les Techniciens du Cinéma</a></li>
						<li><a href="/equipe#support">Les Équipes Support</a></li>
						<li><a href="/nous-rejoindre">Nous Rejoindre</a></li>
					</ul>
				</div>
			</div>

		<!-- EN SAVOIR PLUS --> 
			<div class="footer-links-group">
			  	<div class="footer-title-bloc">
			  		<a class="footer-title" href='/en-savoir-plus'>En Savoir Plus</a>
			    	<span class="togglefooter display-mobile" onclick="toggleMenuFooter(event, 'footer-en-savoir-plus')">+</span>
			  	</div>
			  	<div id="footer-barre" class="mobile display-mobile"></div>
				<div id="footer-en-savoir-plus" class="footer-menu-content mobile display-computer-tablette">
					<ul>
					    <li><a href="/en-savoir-plus/origines-du-projet">Les Origines du Projet</a></li>
					    <li><a href="/en-savoir-plus/inspirations">Références & Inspirations</a></li>
					    <li><a href="/en-savoir-plus/audience">Public Visé</a></li>
					    <li><a href="/en-savoir-plus/tonalite">Tonalité du Film</a></li>
					    <li><a href="/en-savoir-plus/graphisme">Le Graphisme du Film</a></li>
					    <li><a href="/en-savoir-plus/contact">Nous Contacter</a></li>
					</ul>
				</div>
			</div>

		<!-- NOUS SOUTENIR, LOGO & SOCIAL MEDIA --> 
			<div class="footer-links-groupfinal">
			  	<a class="footer-links-plus" href="/nous-soutenir">Nous Soutenir</a>
			  	<a class="footer-logo-container display-computer-tablette" href="https://www.harmoniedudoutefilm.fr">
					<img class="logofooter" src="images/logo-hdd/titre-hdd.webp" alt="Logo de L'Harmonie du Doute">
				</a>
			  	<div id="footer-social-media">
					<!-- INSTA --> 
				    <a href="https://www.instagram.com/harmoniedudoutefilm/" class="social-button">
				    	<img class="footer-media" src="images/icons/contact/dark-bkgd/instagram-1.webp" alt="Instagram">
				    </a>
					<!-- TIKTOK --> 
				    <a href="https://www.tiktok.com/@harmoniedudoutefilm" class="social-button">
				    	<img class="footer-media" src="images/icons/contact/dark-bkgd/tiktok-1.webp" alt="Tiktok">
				    </a>
				    <!-- FACEBOOK --> 
				    <a href="https://www.facebook.com/harmoniedudoutefilm" class="social-button">
				    	<img class="footer-media" src="images/icons/contact/dark-bkgd/facebook-1.webp" alt="Facebook">
				    </a>
				    <!-- LINKEDIN --> 
				    <a href="https://www.linkedin.com/company/l-harmonie-du-doute-film/" class="social-button">
				    	<img class="footer-media" src="images/icons/contact/dark-bkgd/linkedin-1.webp" alt="Linkedin">
				    </a>
				</div>
			</div>
	</div>
	<div id="footer-bottom">
		<div>©2024 L'Harmonie du Doute</div>
		<div id="footer-mentions-legales">
			<!-- <a href="/mentions-legales">Politique de Confidentialité</a>
			 - => POUR AJOUTER POLITIQUE DE CONFIDENTIALITE SI BESOIN--> 
			<a href="/mentions-legales">Mentions Légales</a>
		</div>
	</div>
</div>
</body>
</html>